package main

// Shift Option O

func main() {
	
}	

---
// Generate an HTTP server with a handler that returns "Hello World"

---


// GetUniqueId returns a unique id as string, no parameter


// Structure Human with fields: firstName, lastName and age

// Generate an HTTP server with a handler that returns "Hello World"

---
func GetUUID() string {

// Generate a simple HTTP server

// test all the HTTP methods

func ReadFile(pathToFile string) string {
---

// Implement the Observer Pattern
